# supervisor conf
[program:second_chance]
command=/home/second_chance/bin/gunicorn_start
user=second_chance
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/second_chance/logs/gunicorn-error.log
